<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@drawable/border_btn_gray"
        android:text="카메라"/>
    <Button
        android:id="@+id/from_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@drawable/border_btn_gray"
        android:text="갤러리"/>

</LinearLayout>