<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/border_white"
    android:orientation="vertical"
    android:padding="26dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="신체 정보"
        android:textColor="@color/black"
        android:textSize="@dimen/default_large_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="체중"
            android:textColor="@color/black"
            android:textSize="@dimen/default_large_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/default_large_text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="3"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/default_large_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Kg"
            android:textColor="@color/black"
            android:textSize="@dimen/default_large_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="키"
            android:textColor="@color/black"
            android:textSize="@dimen/default_large_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/default_large_text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="3"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/default_large_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textColor="@color/black"
            android:textSize="@dimen/default_large_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="허리둘레"
            android:textColor="@color/black"
            android:textSize="@dimen/default_large_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/default_large_text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/waist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="@dimen/default_large_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:text="cm"
            android:textColor="@color/black"
            android:textSize="@dimen/default_large_text_size"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>