apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.healthy.cbelly"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // smooth progress bar library - 머테리얼 스타일 프로그래스바 라이브러리
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'

    // material dialog  library - 머테리얼 다이얼로그 라이브러리
    // https://github.com/afollestad/material-dialogs#single-choice-list-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // https://github.com/greenrobot/EventBus

    // Butter knife
    compile 'com.jakewharton:butterknife:7.0.1'

    // GlideImageLoader
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // SuperToast
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

    compile 'com.jackandphantom.android:circularimageview:1.2.0'
}
